HOST=0.0.0.0  # 配置 NoneBot 监听的 IP / 主机名
PORT=8080  # 配置 NoneBot 监听的端口
COMMAND_START=["/"]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

deepseek__api_key = sk-805caf425c9d49a3a028b2a619618d00
deepseek__enable_send_thinking = True
